.products-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.products-title__search {
  border-radius: 24px;
  padding: 8px 12px;
  border: 1px solid var(--border);
  max-width: 16.5rem;
  width: 100%;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;

  margin-bottom: 24px;
}

.products-not-found {
  display: grid;
  place-items: center;
  text-align: center;
  min-height: 400px;
}

@media (max-width: 30rem) {
  .products-title {
    flex-direction: column;
    margin-bottom: 24px;
  }

  .products-title h1 {
    margin-bottom: 0;
  }
}
